/**
 * Created by BxNe on 10/09/2017.
 */
/**************************************************************************************************
Apex Class Name      :  EIPaymentEI2SAPServiceSchedule_ESA
Version              :  1.0
Created Date         :  Oct 10, 2017
Function             :  Scheduler class for EI to SAP for ESA Program
Modification Log     :
*--------------------------------------------------------------------------------------------------
* Developer                   Date                   Description
* -------------------------------------------------------------------------------------------------
* bxne                        11/16/2017              First Iteration
***************************************************************************************************/
global class EIPaymentEI2SAPServiceSchedule_ESA implements Schedulable {
    global void execute(SchedulableContext SC) {
        list<string> setPaymentType = new list<String>{'ESA'};
        EIPaymentEI2SAPServiceBatch paymentBatch = new EIPaymentEI2SAPServiceBatch(setPaymentType);
        database.executeBatch(paymentBatch);
    }
}
